.container.videos.container_videos
  .row
    .body#home
    	iframe width="100%" height="506" frameborder="0" badge="false" src="//player.vimeo.com/video/#{@video.vimeoid}?portrait=0&amp;&amp;title=0&amp;byline=0&amp;badge=0&amp;color=ffffff"

.bottom
	.center style="width:50%;"
		p Copiright © Loveliness
			<br>
			2015