.container.images.container_images
  .row#links
    .six.columns
		  -@images_odd.each do |image|
		    = link_to(image_tag(image[:large]), image[:small]) if image
    .six.columns
    	-@images_even.each do |image|
		    = link_to(image_tag(image[:large]), image[:small]) if image
#blueimp-gallery.blueimp-gallery.blueimp-gallery-controls
	.slides
    h3.title
    a.prev ‹
    a.next ›
    a.close ×
    a.play-pause
    / ol.indicator
javascript:
	document.getElementById('links').onclick = function (event) {
    event = event || window.event;
    var target = event.target || event.srcElement,
        link = target.src ? target.parentNode : target,
        options = {index: link, event: event},
        links = this.getElementsByTagName('a');
    blueimp.Gallery(links, options);
	};