.container.images.container_images
  .row
    .six.columns
		  -@images_odd.each do |image|
		    = image_tag image if image
    .six.columns
    	-@images_even.each do |image|
		    = image_tag image if image