.container.videos.container_videos
	.row
		#video
.container.videos.container_videos
	.row
		-@videos.each do |video|
			.video_image_container
				=link_to openvideo_path(video), remote:true do
					=image_tag video.img_url, class:"video_image"