.container.videos.container_videos
	.row
		#video
			iframe width="100%" height="506" frameborder="0" src="//player.vimeo.com/video/#{@home_video_id}?portrait=0&amp;&amp;title=0&amp;byline=0&amp;badge=0&amp;color=ffffff"
.container.videos.container_videos
	.row
		-@videos.each do |video|
			.video_image_container
				=link_to openvideo_path(video), remote:true do
					=image_tag video.img_url, class:"video_image"