header#header.clearfix
	h1#title LOVELINESS
	ul#menu.clearfix
			-@links[0..-2].each do |link|
				li=link_to link.name, link.url, class:"#{'active' if request.path_info==link.url}"
			li.last= link_to(@links.last.name, @links.last.url, class:"#{'active' if request.path_info==@links.last.url}")